[gd_scene format=3 uid="uid://4s5v6kge068l"]

[ext_resource type="Script" uid="uid://cs1dvqtdt5hv" path="res://scripts/character_body_2d.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://bolotea81y3uj" path="res://Textures/pixelito.jpeg" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://cl2td4jc0hyxj" path="res://Textures/aa.png" id="3_q6r6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(518, 10)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_kdubu")

[node name="Pixelito" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1.7881393e-07, -0.3750007)
scale = Vector2(0.010937499, 0.010351562)
texture = ExtResource("2_0hol4")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Aa" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(244.28127, 13.000002)
scale = Vector2(0.14453563, 0.0027437287)
texture = ExtResource("3_q6r6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(244, 13)
shape = SubResource("RectangleShape2D_d21ai")
